{
  "name": "task1",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "dependencies": {
    "expres": "^0.0.5",
    "express": "^4.17.2",
    "puppeteer": "^13.1.3"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://YuriSolomon21@bitbucket.org/yurisolomon21/task1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/yurisolomon21/task1#readme"
}
